<html><head>
<meta http-equiv="content-type" content="text/html; charset=gbk23">
<title>河职作业</title>
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
	background: #eee;
}

#nwjsver {
    background: #474747; display: table; color: #ccc;
    text-align: right;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#inset {
	width: 100%; height: 100%; background: #474747; display: table;
}

#inset h1 {
	text-align: center;
	vertical-align: middle;
	font-family: "League-Gothic", Courier;
	font-size: 100px; text-transform: uppercase;
	text-shadow: 0px 2px 3px #222;
        display: table-cell;

}

.shimmer {
  text-align: center;
  color: rgba(55,55,55,0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 100px 100%;
  -webkit-background-clip: text;
  -webkit-animation-name: shimmer;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222;
}


@-webkit-keyframes shimmer {
  0% {
    background-position: top left;
  }
  20% {
    background-position: top right;
  }
  100% {
    background-position: top right;
  }
}
#timer{
	font-size:58px;
	width: 100%;
	text-align: center;
}

</style>


<script type="text/javascript">
        var time_now_server,time_now_client,time_end,time_server_client;
 
        time_end=new Date("2020/11/29 12:00:0");//结束的时间
        time_end=time_end.getTime();//获取的是毫秒
 
        time_now_server=new Date();//开始的时间
        time_now_server=time_now_server.getTime();
        setTimeout("show_time()",1000);
 
        function show_time()
        {
            var timer = document.getElementById("timer");
            var hourid = document.getElementById("hour");
            if(!timer){
                return ;
            }
            timer.innerHTML =time_now_server;
 
            var time_now,time_distance,str_time;
            var int_day,int_hour,int_minute,int_second;
            var time_now=new Date();
            time_now=time_now.getTime();
            time_distance=time_end-time_now;
            if(time_distance>0)
            {
                int_day=Math.floor(time_distance/86400000)
                time_distance-=int_day*86400000;
                int_hour=Math.floor(time_distance/3600000)
                time_distance-=int_hour*3600000;
                int_minute=Math.floor(time_distance/60000)
                time_distance-=int_minute*60000;
                int_second=Math.floor(time_distance/1000)
 
                if(int_hour < 10)
                    int_hour="0"+int_hour;
                if(int_minute<10)
                    int_minute="0"+int_minute;
                if(int_second<10)
                    int_second="0"+int_second;
                str_time=int_day+"天"+int_hour+"小时"+int_minute+"分钟"+int_second+"秒";
                timer.innerHTML=str_time;
                setTimeout("show_time()",1000);
            }
            else
            {
                timer.innerHTML =1974892005;
            }
        }
    </script>


</head>
<body>
	<div>
		<img src="https://res-001-6g8v6zyg53e27c5a-1253193301.tcloudbaseapp.com/hypt/img/图片3.png">
		
		<img style="float: right; margin-right: 5%;" height="100px" 
		src="https://res-001-6g8v6zyg53e27c5a-1253193301.tcloudbaseapp.com/hypt/img/图片4.png">
		
	</div>
<div id="inset">
	<h1 class="shimmer">本站云资源维护中<br />联系Qq 1974892005<!--<div id="timer"></div>--></h1>
</div>
<div id="nwjsver">
	<img class="i1" width="90px" src="https://res-001-6g8v6zyg53e27c5a-1253193301.tcloudbaseapp.com/hypt/img/yb/搜索熊.png" />
  腾讯云<script>document.write(nw.process.versions['nw']);</script>提供计算服务<br>
  <br />
  Time <script>document.write(nw.process.versions['chromium']);</script>2020.11.29<br>
  QQ <script>document.write(nw.process.versions['nw-commit-id']);</script>1974892005<br>
  <a style="color: #ffaaff; text-align: center; text-decoration: none;" href="index1.html">
  	  微信小程序： 制作节日头像</a>
</div>

</body></html>